import datetime
import time

# 주어진 문자열(공백 없이 쉼표로 구분되어 있음)을 가지고 아래 문제에 대한 프로그램을 작성하세요.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# 1. 김씨와 이씨는 각각 몇 명 인가요?
# 2. "이재영"이란 이름이 몇 번 반복되나요?
# 3. 중복을 제거한 이름을 출력하세요.
# 4. 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요.

start = time.time()
###############내 풀이##############
names=["이유덕","이재영","권종표","이재영","박민호","강상희","이재영","김지완","최승혁","이성연","박영서","박민호","전경헌","송정환","김재성","이유덕","전경헌"]
print("1. 김씨: {}명, 이씨: {}명".format(list(name[0] for name in names).count('김'), list(name[0] for name in names).count('이')))
print("2. '이재영'이란 이름은 {}번 반복됨.".format(names.count("이재영")))
print("3. 중복 제거한 이름 -> {}".format(set(names)))
print("4. 중복 제거한 이름을 오름차순 정렬 -> {}".format(list(set(names)).sort()))
####################################
end = time.time()
print("내 코드 실행시간 : " + str(datetime.timedelta(seconds=end-start)))